// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Map */ = {
		activeExec = 0;
		executables = (
			DF8C20F91369F0AA00CF5679 /* Map */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF8C20F91369F0AA00CF5679 /* Map */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Map */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Map */,
		);
		codeSenseManager = DF8C210B1369F0B900CF5679 /* Code sense */;
		executables = (
			DF8C20F91369F0AA00CF5679 /* Map */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325712862;
			PBXWorkspaceStateSaveDate = 325712862;
		};
		sourceControlManager = DF8C210A1369F0B900CF5679 /* Source Control */;
		userBuildSettings = {
		};
	};
	DF8C20F91369F0AA00CF5679 /* Map */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Map;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DF8C210A1369F0B900CF5679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DF8C210B1369F0B900CF5679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
