// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Map */ = {
		activeExec = 0;
		executables = (
			DF8C20F91369F0AA00CF5679 /* Map */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF8C20F91369F0AA00CF5679 /* Map */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Map */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Map */,
		);
		codeSenseManager = DF8C210B1369F0B900CF5679 /* Code sense */;
		executables = (
			DF8C20F91369F0AA00CF5679 /* Map */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325714417;
			PBXWorkspaceStateSaveDate = 325714417;
		};
		perUserProjectItems = {
			DF0E16AA136A020B00730B65 /* PBXTextBookmark */ = DF0E16AA136A020B00730B65 /* PBXTextBookmark */;
			DF0E16AB136A020B00730B65 /* PBXTextBookmark */ = DF0E16AB136A020B00730B65 /* PBXTextBookmark */;
			DF893868136A01EA001A79CD = DF893868136A01EA001A79CD /* PBXBookmark */;
			DF893869136A01EA001A79CD = DF893869136A01EA001A79CD /* PBXTextBookmark */;
		};
		sourceControlManager = DF8C210A1369F0B900CF5679 /* Source Control */;
		userBuildSettings = {
		};
	};
	DF0E16AA136A020B00730B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89385A1369FD33001A79CD /* Marcy.txt */;
		name = "Marcy.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DF0E16AB136A020B00730B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89385A1369FD33001A79CD /* Marcy.txt */;
		name = "Marcy.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DF89385A1369FD33001A79CD /* Marcy.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 70}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	DF893868136A01EA001A79CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF89385A1369FD33001A79CD /* Marcy.txt */;
	};
	DF893869136A01EA001A79CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89385A1369FD33001A79CD /* Marcy.txt */;
		name = "Marcy.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DF8C20F91369F0AA00CF5679 /* Map */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Map;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DF8C210A1369F0B900CF5679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DF8C210B1369F0B900CF5679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
